---
# Source: snowdrop-bot/templates/secret-jira.yml
apiVersion: v1
kind: Secret
metadata:
  name: "snowdrop-bot-jira"
  labels:
    helm.sh/chart: snowdrop-bot-0.1.0
    app.kubernetes.io/name: snowdrop-bot
    app.kubernetes.io/instance: snowdrop-bot
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  jira.username: "cnI="
  jira.password: "dHQ="