---
# Source: snowdrop-bot/templates/secret-github.yml
apiVersion: v1
kind: Secret
metadata:
  name: "snowdrop-bot-github"
  labels:
    helm.sh/chart: snowdrop-bot-0.1.0
    app.kubernetes.io/name: snowdrop-bot
    app.kubernetes.io/instance: snowdrop-bot
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  GITHUB_TOKEN: "eXk="
  github.users: "YXVyZWFtdW5veixjbW91bGxpYXJkLGlvY2FuZWwsZ2VvYW5kLG1ldGFjb3NtLGd5dGlzLGphY29iZG90Y29zdGEsQmFyRHdlbGxlcg=="
