apiVersion: v1
kind: "Secret"
metadata:
  name: "kubernetes-client-secret"
type: Opaque
data:
  GITHUB_TOKEN: <token here>
  GITHUB_SOURCE_REPO: ZmFicmljOGlvL2t1YmVybmV0ZXMtY2xpZW50
  GITHUB_TARGET_REPO: c25vd2Ryb3AtemVuL2t1YmVybmV0ZXMtY2xpZW50
  GITHUB_TARGET_TERMINAL_LABEL: Y2xvc2VkIHVwc3RyZWFt
  GITHUB_USERS: Y21vdWxsaWFyZCxpb2NhbmVsLGdlb2FuZCxtZXRhY29zbSxneXRpcyxhdXJlYW11bm96
