apiVersion: v1
kind: "Secret"
metadata:
  name: "quarkus-secret"
type: Opaque
data:
  GITHUB_TOKEN: <token here>
  GITHUB_SOURCE_REPO: cXVhcmt1c2lvL3F1YXJrdXM=
  GITHUB_TARGET_REPO: c25vd2Ryb3AtemVuL3F1YXJrdXM=
  GITHUB_TARGET_TERMINAL_LABEL: Y2xvc2VkIHVwc3RyZWFt
  GITHUB_USERS: Y21vdWxsaWFyZCxpb2NhbmVsLGdlb2FuZCxtZXRhY29zbSxneXRpcyxhdXJlYW11bm96
