apiVersion: v1
kind: "Secret"
metadata:
  name: "snowdrop-secret"
type: Opaque
data:
  GITHUB_TOKEN: <your token in base64 here>
  GITHUB_BRIDGE_SOURCEREPOS: cXVhcmt1c2lvL3F1YXJrdXMsZmFicmljOGlvL2t1YmVybmV0ZXMtY2xpZW50LHNwcmluZy1jbG91ZC9zcHJpbmctY2xvdWQta3ViZXJuZXRlcw==
  GITHUB_BRIDGE_TARGETORGANIZATION: c25vd2Ryb3AtemVu
  GITHUB_BRIDGE_USERS: Y21vdWxsaWFyZCxpb2NhbmVsLGdlb2FuZCxtZXRhY29zbSxneXRpcyxhdXJlYW11bm96
  GITHUB_BRIDGE_TERMINALLABEL: Y2xvc2VkIHVwc3RyZWFt
