apiVersion: v1
kind: "Secret"
metadata:
  name: "spring-cloud-kubernetes-secret"
type: Opaque
data:
  GITHUB_TOKEN: <token here>
  GITHUB_SOURCE_REPO: c3ByaW5nLWNsb3VkL3NwcmluZy1jbG91ZC1rdWJlcm5ldGVz
  GITHUB_TARGET_REPO: c25vd2Ryb3AtemVuL3NwcmluZy1jbG91ZC1rdWJlcm5ldGVz
  GITHUB_TARGET_TERMINAL_LABEL: Y2xvc2VkIHVwc3RyZWFt
  GITHUB_USERS: Y21vdWxsaWFyZCxpb2NhbmVsLGdlb2FuZCxtZXRhY29zbSxneXRpcyxhdXJlYW11bm96
