apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "snowdrop-bot.name" . }}-jira"
  labels:
  {{- include "snowdrop-bot.labels" . | nindent 4 }}
type: Opaque
data:
  jira.username: {{ required "A value must be entered for jira.username" .Values.secret.jira.username | b64enc | quote }}
  jira.password: {{ required "A value must be entered for jira.password" .Values.secret.jira.password | b64enc | quote }}
  jira.users: {{ .Values.secret.jira.users | b64enc | quote }}